Algoritmo "exercicio"

Var
   a : caractere
   b : caractere
   c : real
   d : real
   f : inteiro
   g : inteiro
   h : caractere

Inicio

    a <- "computador"
    b <- "TV"
    c <- 2100.5
    d <- 1830.0
    f <- 30
    g <- 5291
    h <- "F"
    

    escreval("Produtos:")
    escreval("O ", "produto ", a , " custa ", "R$ " ,c:4:2)
    escreval("O ", "produto ", b , " custa ", "R$ " ,d:4:2)
    escreval
    escreval("Codigo ", "=",g)
    escreval
    escreval("Dados ", "da ", "pessoa", ": ", "genero ", h, " e ", "idade",f)

Fimalgoritmo