Algoritmo "problemaTerreno"


Var
     largura, comprimento, ValorDoMetroQuadrado, AreaDoTerreno, ValorDoTerreno: real

Inicio

     escreva("Digite a largura: ")
     leia(largura)
     escreva("Digite o comprimento: ")
     leia(comprimento)
     escreva("Digite o valor do metro quadrado: ")
     leia(ValorDoMetroQuadrado)
     
      AreaDoTerreno <- largura * comprimento
     escreval
     escreval("DADOS DO TERRENO")
     escreval("Area do terreno: ", largura * comprimento:6:2)
     escreval("Valor do terreno: ", ValorDoMetroQuadrado * AreaDoTerreno:6:2)


Fimalgoritmo